============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 6
METHODE INITIALE : BH
============================================================

Tableau des coûts :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       11    12    10    10   | 60
P2       17    16    15    18   | 30
P3       19    21    20    22   | 90
-------------------------------------------------
Cmd     50    75    30    25

Proposition initiale : Balas-Hammer

Pénalités lignes : [0, 1, 1]
Pénalités colonnes : [6, 4, 5, 8]
Pénalité maximale : 8 sur colonne 4
Arête choisie à remplir : P1 -> C4

Pénalités lignes : [1, 1, 1]
Pénalités colonnes : [6, 4, 5, None]
Pénalité maximale : 6 sur colonne 1
Arête choisie à remplir : P1 -> C1

Pénalités lignes : [None, 1, 1]
Pénalités colonnes : [2, 5, 5, None]
Pénalité maximale : 5 sur colonne 2
Arête choisie à remplir : P2 -> C2

Pénalités lignes : [None, None, 1]
Pénalités colonnes : [19, 21, 20, None]
Pénalité maximale : 21 sur colonne 2
Arête choisie à remplir : P3 -> C2

Pénalités lignes : [None, None, 1]
Pénalités colonnes : [19, None, 20, None]
Pénalité maximale : 20 sur colonne 3
Arête choisie à remplir : P3 -> C3

Pénalités lignes : [None, None, 19]
Pénalités colonnes : [19, None, None, None]
Pénalité maximale : 19 sur ligne 3
Arête choisie à remplir : P3 -> C1

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       35     0     0    25   | 60
P2        0    30     0     0   | 30
P3       15    45    30     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût initial = 2945

Marche-pied avec potentiels
ITÉRATION MARCHE-PIED numéro 1

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       35     0     0    25   | 60
P2        0    30     0     0   | 30
P3       15    45    30     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2945
Arêtes de base = [(1, 1), (1, 4), (2, 2), (3, 1), (3, 2), (3, 3)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 3, 8]
Potentiels clients v = [11, 13, 12, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11    13    12    10
P2       14    16    15    13
P3       19    21    20    18

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0    -1    -2     0
P2        3     0     0     5
P3        0     0     0     4

Arête améliorante testée : P1 -> C3 avec coût marginal -2

Cycle trouvé :
+ P1 -> C3
- P3 -> C3
+ P3 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C3 : 0 + θ
P3 -> C3 : 30 - θ >= 0
P3 -> C1 : 15 + θ
P1 -> C1 : 35 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C3 contient 30
P1 -> C1 contient 35
θ = 30

Valeurs après modification du cycle :
P1 -> C3 devient 30
P3 -> C3 devient 0
P3 -> C1 devient 45
P1 -> C1 devient 5
Arête supprimée de la base :
P3 -> C3
ITÉRATION MARCHE-PIED numéro 2

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        5     0    30    25   | 60
P2        0    30     0     0   | 30
P3       45    45     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2885
Arêtes de base = [(1, 1), (1, 4), (2, 2), (3, 1), (3, 2), (1, 3)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 3, 8]
Potentiels clients v = [11, 13, 10, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11    13    10    10
P2       14    16    13    13
P3       19    21    18    18

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0    -1     0     0
P2        3     0     2     5
P3        0     0     2     4

Arête améliorante testée : P1 -> C2 avec coût marginal -1

Cycle trouvé :
+ P1 -> C2
- P3 -> C2
+ P3 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C2 : 0 + θ
P3 -> C2 : 45 - θ >= 0
P3 -> C1 : 45 + θ
P1 -> C1 : 5 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C2 contient 45
P1 -> C1 contient 5
θ = 5

Valeurs après modification du cycle :
P1 -> C2 devient 5
P3 -> C2 devient 40
P3 -> C1 devient 50
P1 -> C1 devient 0
Arête supprimée de la base :
P1 -> C1
ITÉRATION MARCHE-PIED numéro 3

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        0     5    30    25   | 60
P2        0    30     0     0   | 30
P3       50    40     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2880
Arêtes de base = [(1, 4), (2, 2), (3, 1), (3, 2), (1, 3), (1, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 4, 9]
Potentiels clients v = [10, 12, 10, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       10    12    10    10
P2       14    16    14    14
P3       19    21    19    19

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        1     0     0     0
P2        3     0     1     4
P3        0     0     1     3

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 2880

Solution finale

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        0     5    30    25   | 60
P2        0    30     0     0   | 30
P3       50    40     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût final = 2880
