============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 10
METHODE INITIALE : NO
============================================================

Tableau des coûts :

          C1    C2    C3    C4    C5    C6    C7   | Provision
-------------------------------------------------------------------
P1      300    20    15    16    17    18    20   | 500
P2        1    50    24    30    22    27    19   | 500
P3       50    40    30     3    25    26     3   | 2500
-------------------------------------------------------------------
Cmd    500   500   500   500   500   500   500

Proposition initiale : Nord-Ouest

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7   | Provision
-------------------------------------------------------------------
P1      500     0     0     0     0     0     0   | 500
P2        0   500     0     0     0     0     0   | 500
P3        0     0   500   500   500   500   500   | 2500
-------------------------------------------------------------------
Cmd    500   500   500   500   500   500   500
Coût initial = 218500

Marche-pied avec potentiels

------------------------------------------------------------
ITÉRATION MARCHE-PIED 1
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7   | Provision
-------------------------------------------------------------------
P1      500     0     0     0     0     0     0   | 500
P2        0   500     0     0     0     0     0   | 500
P3        0     0   500   500   500   500   500   | 2500
-------------------------------------------------------------------
Cmd    500   500   500   500   500   500   500
Coût actuel = 218500
Arêtes de base = [(1, 1), (2, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (2, 1), (1, 3)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, -299, 15]
Potentiels clients v = [300, 349, 15, -12, 10, 11, -12]

Table des coûts potentiels :

          C1    C2    C3    C4    C5    C6    C7
----------------------------------------------------
P1      300   349    15   -12    10    11   -12
P2        1    50  -284  -311  -289  -288  -311
P3      315   364    30     3    25    26     3

Table des coûts marginaux :

          C1    C2    C3    C4    C5    C6    C7
----------------------------------------------------
P1        0  -329     0    28     7     7    32
P2        0     0   308   341   311   315   330
P3     -265  -324     0     0     0     0     0

Arête améliorante : P1 -> C2 avec coût marginal -329

Cycle trouvé :
+ P1 -> C2
- P2 -> C2
+ P2 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C2 : 0 + θ
P2 -> C2 : 500 - θ >= 0
P2 -> C1 : 0 + θ
P1 -> C1 : 500 - θ >= 0
Donc θ = min des cases avec signe -
P2 -> C2 contient 500
P1 -> C1 contient 500
θ = 500

Valeurs après modification du cycle :
P1 -> C2 devient 500
P2 -> C2 devient 0
P2 -> C1 devient 500
P1 -> C1 devient 0
Arête(s) supprimée(s) :
P2 -> C2
P1 -> C1

------------------------------------------------------------
ITÉRATION MARCHE-PIED 2
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7   | Provision
-------------------------------------------------------------------
P1        0   500     0     0     0     0     0   | 500
P2      500     0     0     0     0     0     0   | 500
P3        0     0   500   500   500   500   500   | 2500
-------------------------------------------------------------------
Cmd    500   500   500   500   500   500   500
Coût actuel = 54000
Arêtes de base = [(1, 2), (2, 1), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (1, 3), (2, 7)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 31, 15]
Potentiels clients v = [-30, 20, 15, -12, 10, 11, -12]

Table des coûts potentiels :

          C1    C2    C3    C4    C5    C6    C7
----------------------------------------------------
P1      -30    20    15   -12    10    11   -12
P2        1    51    46    19    41    42    19
P3      -15    35    30     3    25    26     3

Table des coûts marginaux :

          C1    C2    C3    C4    C5    C6    C7
----------------------------------------------------
P1      330     0     0    28     7     7    32
P2        0    -1   -22    11   -19   -15     0
P3       65     5     0     0     0     0     0

Arête améliorante : P2 -> C3 avec coût marginal -22

Cycle trouvé :
+ P2 -> C3
- P3 -> C3
+ P3 -> C7
- P2 -> C7

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P2 -> C3 : 0 + θ
P3 -> C3 : 500 - θ >= 0
P3 -> C7 : 500 + θ
P2 -> C7 : 0 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C3 contient 500
P2 -> C7 contient 0
θ = 0

Valeurs après modification du cycle :
P2 -> C3 devient 0
P3 -> C3 devient 500
P3 -> C7 devient 500
P2 -> C7 devient 0
Arête(s) supprimée(s) :
P2 -> C7
Attention : θ = 0, cas dégénéré particulier.
On arrête cette optimisation pour éviter une boucle infinie.

Solution finale

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7   | Provision
-------------------------------------------------------------------
P1        0   500     0     0     0     0     0   | 500
P2      500     0     0     0     0     0     0   | 500
P3        0     0   500   500   500   500   500   | 2500
-------------------------------------------------------------------
Cmd    500   500   500   500   500   500   500
Coût final = 54000
