============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 3
METHODE INITIALE : BH
============================================================

Tableau des coûts :

          C1    C2   | Provision
-------------------------------------
P1       30    20   | 600
P2       10    50   | 500
-------------------------------------
Cmd    100  1000

Proposition initiale : Balas-Hammer

Pénalités lignes : [10, 40]
Pénalités colonnes : [20, 30]
Pénalité maximale : 40 sur ligne 2
Arête choisie à remplir : P2 -> C1

Pénalités lignes : [20, 50]
Pénalités colonnes : [None, 30]
Pénalité maximale : 50 sur ligne 2
Arête choisie à remplir : P2 -> C2

Pénalités lignes : [20, None]
Pénalités colonnes : [None, 20]
Pénalité maximale : 20 sur ligne 1
Arête choisie à remplir : P1 -> C2

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   600   | 600
P2      100   400   | 500
-------------------------------------
Cmd    100  1000
Coût initial = 33000

Marche-pied avec potentiels


ITÉRATION MARCHE-PIED NUMERO 1

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   600   | 600
P2      100   400   | 500
-------------------------------------
Cmd    100  1000
Coût actuel = 33000
Arêtes de base = [(1, 2), (2, 1), (2, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 30]
Potentiels clients v = [-20, 20]

Table des coûts potentiels :

          C1    C2
----------------------
P1      -20    20
P2       10    50

Table des coûts marginaux :

          C1    C2
----------------------
P1       50     0
P2        0     0

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 33000

Solution finale

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   600   | 600
P2      100   400   | 500
-------------------------------------
Cmd    100  1000
Coût final = 33000
