============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 6
METHODE INITIALE : NO
============================================================

Tableau des coûts :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       11    12    10    10   | 60
P2       17    16    15    18   | 30
P3       19    21    20    22   | 90
-------------------------------------------------
Cmd     50    75    30    25

Proposition initiale : Nord-Ouest

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       50    10     0     0   | 60
P2        0    30     0     0   | 30
P3        0    35    30    25   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût initial = 3035

Marche-pied avec potentiels

------------------------------------------------------------
ITÉRATION MARCHE-PIED 1
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       50    10     0     0   | 60
P2        0    30     0     0   | 30
P3        0    35    30    25   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 3035
Arêtes de base = [(1, 1), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 4, 9]
Potentiels clients v = [11, 12, 11, 13]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11    12    11    13
P2       15    16    15    17
P3       20    21    20    22

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0     0    -1    -3
P2        2     0     0     1
P3       -1     0     0     0

Arête améliorante testée : P1 -> C4 avec coût marginal -3

Cycle trouvé :
+ P1 -> C4
- P3 -> C4
+ P3 -> C2
- P1 -> C2

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C4 : 0 + θ
P3 -> C4 : 25 - θ >= 0
P3 -> C2 : 35 + θ
P1 -> C2 : 10 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C4 contient 25
P1 -> C2 contient 10
θ = 10

Valeurs après modification du cycle :
P1 -> C4 devient 10
P3 -> C4 devient 15
P3 -> C2 devient 45
P1 -> C2 devient 0
Arête supprimée de la base :
P1 -> C2

------------------------------------------------------------
ITÉRATION MARCHE-PIED 2
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       50     0     0    10   | 60
P2        0    30     0     0   | 30
P3        0    45    30    15   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 3005
Arêtes de base = [(1, 1), (2, 2), (3, 2), (3, 3), (3, 4), (1, 4)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 7, 12]
Potentiels clients v = [11, 9, 8, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11     9     8    10
P2       18    16    15    17
P3       23    21    20    22

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0     3     2     0
P2       -1     0     0     1
P3       -4     0     0     0

Arête améliorante testée : P3 -> C1 avec coût marginal -4

Cycle trouvé :
+ P3 -> C1
- P1 -> C1
+ P1 -> C4
- P3 -> C4

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P3 -> C1 : 0 + θ
P1 -> C1 : 50 - θ >= 0
P1 -> C4 : 10 + θ
P3 -> C4 : 15 - θ >= 0
Donc θ = min des cases avec signe -
P1 -> C1 contient 50
P3 -> C4 contient 15
θ = 15

Valeurs après modification du cycle :
P3 -> C1 devient 15
P1 -> C1 devient 35
P1 -> C4 devient 25
P3 -> C4 devient 0
Arête supprimée de la base :
P3 -> C4

------------------------------------------------------------
ITÉRATION MARCHE-PIED 3
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1       35     0     0    25   | 60
P2        0    30     0     0   | 30
P3       15    45    30     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2945
Arêtes de base = [(1, 1), (2, 2), (3, 2), (3, 3), (1, 4), (3, 1)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 3, 8]
Potentiels clients v = [11, 13, 12, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11    13    12    10
P2       14    16    15    13
P3       19    21    20    18

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0    -1    -2     0
P2        3     0     0     5
P3        0     0     0     4

Arête améliorante testée : P1 -> C3 avec coût marginal -2

Cycle trouvé :
+ P1 -> C3
- P3 -> C3
+ P3 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C3 : 0 + θ
P3 -> C3 : 30 - θ >= 0
P3 -> C1 : 15 + θ
P1 -> C1 : 35 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C3 contient 30
P1 -> C1 contient 35
θ = 30

Valeurs après modification du cycle :
P1 -> C3 devient 30
P3 -> C3 devient 0
P3 -> C1 devient 45
P1 -> C1 devient 5
Arête supprimée de la base :
P3 -> C3

------------------------------------------------------------
ITÉRATION MARCHE-PIED 4
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        5     0    30    25   | 60
P2        0    30     0     0   | 30
P3       45    45     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2885
Arêtes de base = [(1, 1), (2, 2), (3, 2), (1, 4), (3, 1), (1, 3)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 3, 8]
Potentiels clients v = [11, 13, 10, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       11    13    10    10
P2       14    16    13    13
P3       19    21    18    18

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        0    -1     0     0
P2        3     0     2     5
P3        0     0     2     4

Arête améliorante testée : P1 -> C2 avec coût marginal -1

Cycle trouvé :
+ P1 -> C2
- P3 -> C2
+ P3 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C2 : 0 + θ
P3 -> C2 : 45 - θ >= 0
P3 -> C1 : 45 + θ
P1 -> C1 : 5 - θ >= 0
Donc θ = min des cases avec signe -
P3 -> C2 contient 45
P1 -> C1 contient 5
θ = 5

Valeurs après modification du cycle :
P1 -> C2 devient 5
P3 -> C2 devient 40
P3 -> C1 devient 50
P1 -> C1 devient 0
Arête supprimée de la base :
P1 -> C1

------------------------------------------------------------
ITÉRATION MARCHE-PIED 5
------------------------------------------------------------

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        0     5    30    25   | 60
P2        0    30     0     0   | 30
P3       50    40     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût actuel = 2880
Arêtes de base = [(2, 2), (3, 2), (1, 4), (3, 1), (1, 3), (1, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 4, 9]
Potentiels clients v = [10, 12, 10, 10]

Table des coûts potentiels :

          C1    C2    C3    C4
----------------------------------
P1       10    12    10    10
P2       14    16    14    14
P3       19    21    19    19

Table des coûts marginaux :

          C1    C2    C3    C4
----------------------------------
P1        1     0     0     0
P2        3     0     1     4
P3        0     0     1     3

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 2880

Solution finale

Proposition de transport :

          C1    C2    C3    C4   | Provision
-------------------------------------------------
P1        0     5    30    25   | 60
P2        0    30     0     0   | 30
P3       50    40     0     0   | 90
-------------------------------------------------
Cmd     50    75    30    25
Coût final = 2880
