============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 11
METHODE INITIALE : BH
============================================================

Tableau des coûts :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   | Provision
-------------------------------------------------------------------------------------
P1        1     2     3     4     5     6     7     8     9    10   | 10
P2       11    12    13    14    15    16    17    18    19    20   | 20
P3       21    22    23    24    25    26    27    28    29    30   | 30
P4       31    32    33    34    35    36    37    38    39    40   | 40
P5       41    41    43    44    45    46    47    48    49    50   | 50
P6       51    52    53    54    55    56    57    58    59    60   | 60
P7       61    62    63    64    65    66    67    68    69    70   | 70
P8       71    72    73    74    75    76    77    78    79    80   | 80
P9       81    82    83    84    85    86    87    88    89    90   | 90
P10      91    92    93    94    95    96    97    98    99   100   | 100
P11     101   102   103   104   105   106   107   108   109   110   | 110
P12     111   112   113   114   115   116   117   118   119   120   | 120
P13     121   122   123   124   125   126   127   128   129   130   | 130
P14     131   132   133   134   135   136   137   138   139   140   | 140
P15     141   142   143   144   145   146   147   148   149   150   | 150
P16     151   152   153   154   155   156   157   158   159   160   | 160
P17     161   162   163   164   165   166   167   168   169   170   | 170
P18     171   172   173   174   175   176   177   178   179   180   | 180
P19     181   182   183   184   185   186   187   188   189   190   | 190
P20     191   192   193   194   195   196   197   198   199   200   | 200
-------------------------------------------------------------------------------------
Cmd    120   140   160   180   200   220   240   260   280   300

Proposition initiale : Balas-Hammer

Pénalités lignes : [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 1
Arête choisie à remplir : P1 -> C1

Pénalités lignes : [None, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 1
Arête choisie à remplir : P2 -> C1

Pénalités lignes : [None, None, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 1
Arête choisie à remplir : P3 -> C1

Pénalités lignes : [None, None, None, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 9, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 1
Arête choisie à remplir : P4 -> C1

Pénalités lignes : [None, None, None, None, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 11, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 11 sur colonne 2
Arête choisie à remplir : P5 -> C2

Pénalités lignes : [None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 1
Arête choisie à remplir : P6 -> C1

Pénalités lignes : [None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 2
Arête choisie à remplir : P6 -> C2

Pénalités lignes : [None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 2
Arête choisie à remplir : P7 -> C2

Pénalités lignes : [None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 3
Arête choisie à remplir : P7 -> C3

Pénalités lignes : [None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 3
Arête choisie à remplir : P8 -> C3

Pénalités lignes : [None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, 10, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 3
Arête choisie à remplir : P9 -> C3

Pénalités lignes : [None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 4
Arête choisie à remplir : P9 -> C4

Pénalités lignes : [None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 4
Arête choisie à remplir : P10 -> C4

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, 10, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 4
Arête choisie à remplir : P11 -> C4

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 5
Arête choisie à remplir : P11 -> C5

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 5
Arête choisie à remplir : P12 -> C5

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, 10, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 5
Arête choisie à remplir : P13 -> C5

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 6
Arête choisie à remplir : P13 -> C6

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, 10, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 6
Arête choisie à remplir : P14 -> C6

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 7
Arête choisie à remplir : P14 -> C7

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 7
Arête choisie à remplir : P15 -> C7

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, 10, 10, 10, 10]
Pénalité maximale : 10 sur colonne 7
Arête choisie à remplir : P16 -> C7

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, None, 10, 10, 10]
Pénalité maximale : 10 sur colonne 8
Arête choisie à remplir : P16 -> C8

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, None, 10, 10, 10]
Pénalité maximale : 10 sur colonne 8
Arête choisie à remplir : P17 -> C8

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, None, None, 10, 10]
Pénalité maximale : 10 sur colonne 9
Arête choisie à remplir : P17 -> C9

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, None, None, 10, 10]
Pénalité maximale : 10 sur colonne 9
Arête choisie à remplir : P18 -> C9

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1, 1]
Pénalités colonnes : [None, None, None, None, None, None, None, None, 10, 10]
Pénalité maximale : 10 sur colonne 9
Arête choisie à remplir : P19 -> C9

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 190, 200]
Pénalités colonnes : [None, None, None, None, None, None, None, None, None, 10]
Pénalité maximale : 200 sur ligne 20
Arête choisie à remplir : P20 -> C10

Pénalités lignes : [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 190, None]
Pénalités colonnes : [None, None, None, None, None, None, None, None, None, 190]
Pénalité maximale : 190 sur ligne 19
Arête choisie à remplir : P19 -> C10

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   | Provision
-------------------------------------------------------------------------------------
P1       10     0     0     0     0     0     0     0     0     0   | 10
P2       20     0     0     0     0     0     0     0     0     0   | 20
P3       30     0     0     0     0     0     0     0     0     0   | 30
P4       40     0     0     0     0     0     0     0     0     0   | 40
P5        0    50     0     0     0     0     0     0     0     0   | 50
P6       20    40     0     0     0     0     0     0     0     0   | 60
P7        0    50    20     0     0     0     0     0     0     0   | 70
P8        0     0    80     0     0     0     0     0     0     0   | 80
P9        0     0    60    30     0     0     0     0     0     0   | 90
P10       0     0     0   100     0     0     0     0     0     0   | 100
P11       0     0     0    50    60     0     0     0     0     0   | 110
P12       0     0     0     0   120     0     0     0     0     0   | 120
P13       0     0     0     0    20   110     0     0     0     0   | 130
P14       0     0     0     0     0   110    30     0     0     0   | 140
P15       0     0     0     0     0     0   150     0     0     0   | 150
P16       0     0     0     0     0     0    60   100     0     0   | 160
P17       0     0     0     0     0     0     0   160    10     0   | 170
P18       0     0     0     0     0     0     0     0   180     0   | 180
P19       0     0     0     0     0     0     0     0    90   100   | 190
P20       0     0     0     0     0     0     0     0     0   200   | 200
-------------------------------------------------------------------------------------
Cmd    120   140   160   180   200   220   240   260   280   300
Coût initial = 279150

Marche-pied avec potentiels


ITÉRATION MARCHE-PIED NUMERO 1

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   | Provision
-------------------------------------------------------------------------------------
P1       10     0     0     0     0     0     0     0     0     0   | 10
P2       20     0     0     0     0     0     0     0     0     0   | 20
P3       30     0     0     0     0     0     0     0     0     0   | 30
P4       40     0     0     0     0     0     0     0     0     0   | 40
P5        0    50     0     0     0     0     0     0     0     0   | 50
P6       20    40     0     0     0     0     0     0     0     0   | 60
P7        0    50    20     0     0     0     0     0     0     0   | 70
P8        0     0    80     0     0     0     0     0     0     0   | 80
P9        0     0    60    30     0     0     0     0     0     0   | 90
P10       0     0     0   100     0     0     0     0     0     0   | 100
P11       0     0     0    50    60     0     0     0     0     0   | 110
P12       0     0     0     0   120     0     0     0     0     0   | 120
P13       0     0     0     0    20   110     0     0     0     0   | 130
P14       0     0     0     0     0   110    30     0     0     0   | 140
P15       0     0     0     0     0     0   150     0     0     0   | 150
P16       0     0     0     0     0     0    60   100     0     0   | 160
P17       0     0     0     0     0     0     0   160    10     0   | 170
P18       0     0     0     0     0     0     0     0   180     0   | 180
P19       0     0     0     0     0     0     0     0    90   100   | 190
P20       0     0     0     0     0     0     0     0     0   200   | 200
-------------------------------------------------------------------------------------
Cmd    120   140   160   180   200   220   240   260   280   300
Coût actuel = 279150
Arêtes de base = [(1, 1), (2, 1), (3, 1), (4, 1), (5, 2), (6, 1), (6, 2), (7, 2), (7, 3), (8, 3), (9, 3), (9, 4), (10, 4), (11, 4), (11, 5), (12, 5), (13, 5), (13, 6), (14, 6), (14, 7), (15, 7), (16, 7), (16, 8), (17, 8), (17, 9), (18, 9), (19, 9), (19, 10), (20, 10)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 10, 20, 30, 39, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]
Potentiels clients v = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Table des coûts potentiels :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10
----------------------------------------------------------------------
P1        1     2     3     4     5     6     7     8     9    10
P2       11    12    13    14    15    16    17    18    19    20
P3       21    22    23    24    25    26    27    28    29    30
P4       31    32    33    34    35    36    37    38    39    40
P5       40    41    42    43    44    45    46    47    48    49
P6       51    52    53    54    55    56    57    58    59    60
P7       61    62    63    64    65    66    67    68    69    70
P8       71    72    73    74    75    76    77    78    79    80
P9       81    82    83    84    85    86    87    88    89    90
P10      91    92    93    94    95    96    97    98    99   100
P11     101   102   103   104   105   106   107   108   109   110
P12     111   112   113   114   115   116   117   118   119   120
P13     121   122   123   124   125   126   127   128   129   130
P14     131   132   133   134   135   136   137   138   139   140
P15     141   142   143   144   145   146   147   148   149   150
P16     151   152   153   154   155   156   157   158   159   160
P17     161   162   163   164   165   166   167   168   169   170
P18     171   172   173   174   175   176   177   178   179   180
P19     181   182   183   184   185   186   187   188   189   190
P20     191   192   193   194   195   196   197   198   199   200

Table des coûts marginaux :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10
----------------------------------------------------------------------
P1        0     0     0     0     0     0     0     0     0     0
P2        0     0     0     0     0     0     0     0     0     0
P3        0     0     0     0     0     0     0     0     0     0
P4        0     0     0     0     0     0     0     0     0     0
P5        1     0     1     1     1     1     1     1     1     1
P6        0     0     0     0     0     0     0     0     0     0
P7        0     0     0     0     0     0     0     0     0     0
P8        0     0     0     0     0     0     0     0     0     0
P9        0     0     0     0     0     0     0     0     0     0
P10       0     0     0     0     0     0     0     0     0     0
P11       0     0     0     0     0     0     0     0     0     0
P12       0     0     0     0     0     0     0     0     0     0
P13       0     0     0     0     0     0     0     0     0     0
P14       0     0     0     0     0     0     0     0     0     0
P15       0     0     0     0     0     0     0     0     0     0
P16       0     0     0     0     0     0     0     0     0     0
P17       0     0     0     0     0     0     0     0     0     0
P18       0     0     0     0     0     0     0     0     0     0
P19       0     0     0     0     0     0     0     0     0     0
P20       0     0     0     0     0     0     0     0     0     0

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 279150

Solution finale

Proposition de transport :

          C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   | Provision
-------------------------------------------------------------------------------------
P1       10     0     0     0     0     0     0     0     0     0   | 10
P2       20     0     0     0     0     0     0     0     0     0   | 20
P3       30     0     0     0     0     0     0     0     0     0   | 30
P4       40     0     0     0     0     0     0     0     0     0   | 40
P5        0    50     0     0     0     0     0     0     0     0   | 50
P6       20    40     0     0     0     0     0     0     0     0   | 60
P7        0    50    20     0     0     0     0     0     0     0   | 70
P8        0     0    80     0     0     0     0     0     0     0   | 80
P9        0     0    60    30     0     0     0     0     0     0   | 90
P10       0     0     0   100     0     0     0     0     0     0   | 100
P11       0     0     0    50    60     0     0     0     0     0   | 110
P12       0     0     0     0   120     0     0     0     0     0   | 120
P13       0     0     0     0    20   110     0     0     0     0   | 130
P14       0     0     0     0     0   110    30     0     0     0   | 140
P15       0     0     0     0     0     0   150     0     0     0   | 150
P16       0     0     0     0     0     0    60   100     0     0   | 160
P17       0     0     0     0     0     0     0   160    10     0   | 170
P18       0     0     0     0     0     0     0     0   180     0   | 180
P19       0     0     0     0     0     0     0     0    90   100   | 190
P20       0     0     0     0     0     0     0     0     0   200   | 200
-------------------------------------------------------------------------------------
Cmd    120   140   160   180   200   220   240   260   280   300
Coût final = 279150
