============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 7
METHODE INITIALE : BH
============================================================

Tableau des coûts :

          C1    C2   | Provision
-------------------------------------
P1       50    20   | 100
P2       10    50   | 200
P3       50    40   | 100
P4       45    35   | 200
-------------------------------------
Cmd    300   300

Proposition initiale : Balas-Hammer

Pénalités lignes : [30, 40, 10, 10]
Pénalités colonnes : [35, 15]
Pénalité maximale : 40 sur ligne 2
Arête choisie à remplir : P2 -> C1

Pénalités lignes : [30, None, 10, 10]
Pénalités colonnes : [5, 15]
Pénalité maximale : 30 sur ligne 1
Arête choisie à remplir : P1 -> C2

Pénalités lignes : [None, None, 10, 10]
Pénalités colonnes : [5, 5]
Pénalité maximale : 10 sur ligne 3
Arête choisie à remplir : P3 -> C2

Pénalités lignes : [None, None, None, 10]
Pénalités colonnes : [45, 35]
Pénalité maximale : 45 sur colonne 1
Arête choisie à remplir : P4 -> C1

Pénalités lignes : [None, None, None, 35]
Pénalités colonnes : [None, 35]
Pénalité maximale : 35 sur ligne 4
Arête choisie à remplir : P4 -> C2

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4      100   100   | 200
-------------------------------------
Cmd    300   300
Coût initial = 16000

Marche-pied avec potentiels
ITÉRATION MARCHE-PIED numéro 1

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4      100   100   | 200
-------------------------------------
Cmd    300   300
Coût actuel = 16000
Arêtes de base = [(1, 2), (2, 1), (3, 2), (4, 1), (4, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, -20, 20, 15]
Potentiels clients v = [30, 20]

Table des coûts potentiels :

          C1    C2
----------------------
P1       30    20
P2       10     0
P3       50    40
P4       45    35

Table des coûts marginaux :

          C1    C2
----------------------
P1       20     0
P2        0    50
P3        0     0
P4        0     0

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 16000

Solution finale

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4      100   100   | 200
-------------------------------------
Cmd    300   300
Coût final = 16000
