============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 4
METHODE INITIALE : NO
============================================================

Tableau des coûts :

          C1    C2   | Provision
-------------------------------------
P1       30     1   | 600
P2        1    30   | 500
-------------------------------------
Cmd    100  1000

Proposition initiale : Nord-Ouest

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1      100   500   | 600
P2        0   500   | 500
-------------------------------------
Cmd    100  1000
Coût initial = 18500

Marche-pied avec potentiels


ITÉRATION MARCHE-PIED NUMERO 1

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1      100   500   | 600
P2        0   500   | 500
-------------------------------------
Cmd    100  1000
Coût actuel = 18500
Arêtes de base = [(1, 1), (1, 2), (2, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 29]
Potentiels clients v = [30, 1]

Table des coûts potentiels :

          C1    C2
----------------------
P1       30     1
P2       59    30

Table des coûts marginaux :

          C1    C2
----------------------
P1        0     0
P2      -58     0

Arête améliorante testée : P2 -> C1 avec coût marginal -58

Cycle trouvé :
+ P2 -> C1
- P1 -> C1
+ P1 -> C2
- P2 -> C2

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P2 -> C1 : 0 + θ
P1 -> C1 : 100 - θ >= 0
P1 -> C2 : 500 + θ
P2 -> C2 : 500 - θ >= 0
Donc θ = min des cases avec signe -
P1 -> C1 contient 100
P2 -> C2 contient 500
θ = 100

Valeurs après modification du cycle :
P2 -> C1 devient 100
P1 -> C1 devient 0
P1 -> C2 devient 600
P2 -> C2 devient 400
Arête supprimée de la base :
P1 -> C1


ITÉRATION MARCHE-PIED NUMERO 2

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   600   | 600
P2      100   400   | 500
-------------------------------------
Cmd    100  1000
Coût actuel = 12700
Arêtes de base = [(1, 2), (2, 2), (2, 1)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 29]
Potentiels clients v = [-28, 1]

Table des coûts potentiels :

          C1    C2
----------------------
P1      -28     1
P2        1    30

Table des coûts marginaux :

          C1    C2
----------------------
P1       58     0
P2        0     0

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 12700

Solution finale

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   600   | 600
P2      100   400   | 500
-------------------------------------
Cmd    100  1000
Coût final = 12700
