============================================================
GROUPE AFR7 - EQUIPE C
PROBLEME 8
METHODE INITIALE : NO
============================================================

Tableau des coûts :

          C1    C2   | Provision
-------------------------------------
P1       50    20   | 100
P2       10    50   | 200
P3       55    40   | 100
P4       35    45   | 200
P5       12     8   | 200
-------------------------------------
Cmd    300   500

Proposition initiale : Nord-Ouest

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1      100     0   | 100
P2      200     0   | 200
P3        0   100   | 100
P4        0   200   | 200
P5        0   200   | 200
-------------------------------------
Cmd    300   500
Coût initial = 21600

Marche-pied avec potentiels


ITÉRATION MARCHE-PIED NUMERO 1

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1      100     0   | 100
P2      200     0   | 200
P3        0   100   | 100
P4        0   200   | 200
P5        0   200   | 200
-------------------------------------
Cmd    300   500
Coût actuel = 21600
Arêtes de base = [(1, 1), (2, 1), (3, 2), (4, 2), (5, 2), (5, 1)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, -40, -6, -1, -38]
Potentiels clients v = [50, 46]

Table des coûts potentiels :

          C1    C2
----------------------
P1       50    46
P2       10     6
P3       44    40
P4       49    45
P5       12     8

Table des coûts marginaux :

          C1    C2
----------------------
P1        0   -26
P2        0    44
P3       11     0
P4      -14     0
P5        0     0

Arête améliorante testée : P1 -> C2 avec coût marginal -26

Cycle trouvé :
+ P1 -> C2
- P5 -> C2
+ P5 -> C1
- P1 -> C1

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P1 -> C2 : 0 + θ
P5 -> C2 : 200 - θ >= 0
P5 -> C1 : 0 + θ
P1 -> C1 : 100 - θ >= 0
Donc θ = min des cases avec signe -
P5 -> C2 contient 200
P1 -> C1 contient 100
θ = 100

Valeurs après modification du cycle :
P1 -> C2 devient 100
P5 -> C2 devient 100
P5 -> C1 devient 100
P1 -> C1 devient 0
Arête supprimée de la base :
P1 -> C1


ITÉRATION MARCHE-PIED NUMERO 2

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4        0   200   | 200
P5      100   100   | 200
-------------------------------------
Cmd    300   500
Coût actuel = 19000
Arêtes de base = [(2, 1), (3, 2), (4, 2), (5, 2), (5, 1), (1, 2)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, -14, 20, 25, -12]
Potentiels clients v = [24, 20]

Table des coûts potentiels :

          C1    C2
----------------------
P1       24    20
P2       10     6
P3       44    40
P4       49    45
P5       12     8

Table des coûts marginaux :

          C1    C2
----------------------
P1       26     0
P2        0    44
P3       11     0
P4      -14     0
P5        0     0

Arête améliorante testée : P4 -> C1 avec coût marginal -14

Cycle trouvé :
+ P4 -> C1
- P5 -> C1
+ P5 -> C2
- P4 -> C2

Maximisation sur le cycle :
Conditions pour chaque case du cycle :
P4 -> C1 : 0 + θ
P5 -> C1 : 100 - θ >= 0
P5 -> C2 : 100 + θ
P4 -> C2 : 200 - θ >= 0
Donc θ = min des cases avec signe -
P5 -> C1 contient 100
P4 -> C2 contient 200
θ = 100

Valeurs après modification du cycle :
P4 -> C1 devient 100
P5 -> C1 devient 0
P5 -> C2 devient 200
P4 -> C2 devient 100
Arête supprimée de la base :
P5 -> C1


ITÉRATION MARCHE-PIED NUMERO 3

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4      100   100   | 200
P5        0   200   | 200
-------------------------------------
Cmd    300   500
Coût actuel = 17600
Arêtes de base = [(2, 1), (3, 2), (4, 2), (5, 2), (1, 2), (4, 1)]
Test acyclique BFS : aucun cycle détecté.
Test connexité BFS : graphe connexe.
Potentiels fournisseurs u = [0, 0, 20, 25, -12]
Potentiels clients v = [10, 20]

Table des coûts potentiels :

          C1    C2
----------------------
P1       10    20
P2       10    20
P3       30    40
P4       35    45
P5       -2     8

Table des coûts marginaux :

          C1    C2
----------------------
P1       40     0
P2        0    30
P3       25     0
P4        0     0
P5       14     0

Aucune arête améliorante : solution optimale trouvée.
Coût optimal = 17600

Solution finale

Proposition de transport :

          C1    C2   | Provision
-------------------------------------
P1        0   100   | 100
P2      200     0   | 200
P3        0   100   | 100
P4      100   100   | 200
P5        0   200   | 200
-------------------------------------
Cmd    300   500
Coût final = 17600
